{
  "name": "codeceptjs-rphelper",
  "version": "3.0.0",
  "description": "Reportportal helper for Codecept JS tests",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kobenguyent/codeceptjs-rphelper.git"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "browserstack",
    "codeceptjs-reportportal",
    "codeceptjs-rphelper"
  ],
  "author": "kobenguyent <kobenguyent@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobenguyent/codeceptjs-rphelper/issues"
  },
  "homepage": "https://github.com/kobenguyent/codeceptjs-rphelper#readme",
  "main": "index.js",
  "scripts": {
    "acceptance_test": "mocha test/acceptance_test.js --timeout 10000",
    "bdd_acceptance_test": "mocha test/bdd_acceptance_test.js --timeout 10000",
    "test": "npm run acceptance_test && npm run bdd_acceptance_test"
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2"
  },
  "peerDependencies": {
    "codeceptjs": "3.5.6"
  },
  "dependencies": {
    "@reportportal/client-javascript": "5.0.14",
    "assert": "2.1.0",
    "chai": "4.3.10",
    "mocha": "10.2.0",
    "playwright": "1.39.0"
  }
}
