{
  "name": "codeceptjs-rphelper",
  "version": "2.0.3",
  "description": "Reportportal helper for Codecept JS tests",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PeterNgTr/codeceptjs-rphelper.git"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "browserstack",
    "codeceptjs-reportportal",
    "codeceptjs-rphelper"
  ],
  "author": "Thanh Nguyen <peter.nguyentr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterNgTr/codeceptjs-rphelper/issues"
  },
  "homepage": "https://github.com/PeterNgTr/codeceptjs-rphelper#readme",
  "main": "index.js",
  "dependencies": {
    "codeceptjs": "^2.5.0",
    "mocha": "^7.1.0",
    "reportportal-client": "^5.5.0"
  },
  "scripts": {
    "install": "npm i codeceptjs mocha puppeteer reportportal-client",
    "acceptance_test": "mocha test/acceptance_test.js --timeout 10000",
    "bdd_acceptance_test": "mocha test/bdd_acceptance_test.js --timeout 10000",
    "test": "npm run acceptance_test && npm run bdd_acceptance_test"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "puppeteer": "^2.1.1",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  },
  "peerDependencies": {
    "codeceptjs": "^2.5.0"
  }
}
